{
  "name": "knowledgeapp",
  "version": "1.0.0",
  "description": "This is a articles reading and publishing  app",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Dhruv Bhatnagar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.3.4",
    "nodemon": "^1.18.4",
    "pug": "^2.0.3"
  }
}
